1. CDN的使用
流程：
用户输入url，浏览器调用域名解析，由于做过调整（购买CDN服务），解析出来的IP为离用户最近的节点缓存服务器，
如果请求的资源在缓存服务器中有，则直接返回，否则解析出实际IP地址，访问真正的服务器，
缓存服务器拿到资源后，一方面会缓存下来，给以后使用，一方面会响应用户请求













