DNS：域名系统
作用：把域名翻译成IP地址

流程：
1. 用户在浏览器输入要访问的域名: www.baidu.com
2. 操作系统会检查自己的hosts文件，看是否有这个网址的映射
3. 继续查找本地DNS解析器缓存
4. 都没有就使用TCP/ip中配置的首选DNS服务器（称为本地DNS服务器）发出请求，
5. 本地DNS服务器没有，就转发到根DNS服务器，返回负责该顶级域名服务器(.com)的一个IP
6. 本地DNS请求顶级域名服务器，如果顶级没法解析，会找它的下一级（DNS服务器地址），直到找到最终的域名主机


主机向本地域名服务器的查询一般都是采用递归查询。

所谓递归查询就是：如果主机所询问的本地域名服务器不知道被查询的域名的IP地址，那么本地域名服务器就以DNS客户的身份，
向其它根域名服务器继续发出查询请求报文(即替主机继续查询)，而不是让主机自己进行下一步查询。
因此，递归查询返回的查询结果或者是所要查询的IP地址，或者是报错，表示无法查询到所需的IP地址。



CDN: 内容分发网络

传统流程（未加CDN缓存）：
1. 用户在浏览器输入要访问的域名: www.baidu.com
2. 浏览器向域名解析服务器发出请求，获取域名对应的IP
3. 浏览器使用所得到的IP地址，向对应的IP服务器发出请求
4. 服务器响应，将数据传回来，显示在浏览器


加了CDN缓存：是在用户和服务器之间
1. 用户在浏览器输入要访问的域名: www.baidu.com
2. 浏览器向域名解析服务器发出请求，由于CDN对域名解析过程做了处理，所以得到的是该域名对应的Cname记录，
浏览器再次对Cname记录解析，得到缓存服务器的IP地址（可能是就近的节点，可能是响应最快的节点）
3. 浏览器向缓存服务器发起请求
4. 缓存服务器查找请求的资源，若不存在，则向真实的IP地址服务器发起请求，拿回资源，一方面缓存起来，以备以后使用，一方面返回数据给浏览器展示












