Http 2.0 主要功能：
Header压缩，服务端push，二进制传输，多路复用

1. Header压缩：
使用了 HPACK 压缩格式对传输的 header 进行编码，减少了 header 的大小。并在两端维护了索引表，用于记录出现过的 header ，
后面在传输过程中就可以传输已经记录过的 header 的键名，对端收到数据后就可以通过键名找到对应的值

2. 服务端push：
服务端可以在客户端某个请求后，主动推送其他资源。
可以想象以下情况，某些资源客户端是一定会请求的，这时就可以采取服务端 push 的技术，提前给客户端推送必要的资源，
这样就可以相对减少一点延迟时间。当然在浏览器兼容的情况下你也可以使用 prefetch 

3. 二进制传输，多路复用：
之前的Http版本都是文本传输，

Http2.0有两个非常重要的概念，分别是帧（frame）和流（stream）

每个帧会标识出该帧属于哪个流，流也就是多个帧组成的数据流

多路复用，就是在一个 TCP 连接中可以存在多条流。换句话说，也就是可以发送多个请求，对端可以通过帧中的标识知道属于哪个请求。
通过这个技术，可以避免 HTTP 旧版本中的队头阻塞问题，极大的提高传输性能

Http1.X时期，只支持tcp keep-alive，多个http可以在一个tcp上按顺序传输，且浏览器最大支持6个tcp连接，也就是并发数为6