1. 理解this指向：
(1)默认绑定：如果把 null 或者 undefined 作为 this 的绑定对象传入 call、apply 或者 bind, 这些值在调用时会被忽略，实际应用的是默认绑定规则
(2)隐式绑定：函数是否在某个上下文对象中调用(隐式绑定)，如果是的话，this 绑定的是那个上下文对象。一般是 obj.foo()

(3)显式绑定：函数是否通过 call,apply 调用，或者使用了 bind (即硬绑定)，如果是，那么this绑定的就是指定的对象

(4)new绑定： 函数是否在 new 中调用(new绑定)，
如果是，那么 this 绑定的是新创建的对象【前提是构造函数中没有返回对象或者是function，否则this指向返回的对象/function
const a = new Fn()
this就绑定到a中，但是当Fn有返回值时，this绑定到这个上面

(5)箭头函数没有自己的 this, 它的this继承于上一层代码块的this



2. 闭包:
闭包是指有权访问另一个函数作用域中的变量的函数，创建闭包最常用的方式就是在一个函数内部创建另一个函数。

闭包的作用有:
(1) 封装私有变量
(2) 模仿块级作用域(ES5中没有块级作用域)
(3) 实现JS的模块





